PORT=8000
MONGO_URI=mongodb+srv://ringnetworks:ringnetworks@manager.afoe7.mongodb.net/manager
JWT_SECRET="godisgood$$"
NODE_ENV='development'

PAYSTACK_SECRET_KEY=sk_test_63a001037765cb10b6f7296da253a10c2b4a7d64
PAYSTACK_BASE_URL=https://api.paystack.co